<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ZeyadAlsultan/Dropbox/Our Life/Zeyad/Portal/Dev Hub/C#/NatlusEngine/NatlusEngine/Content/bulletSound.wav</SourceFile>
  <SourceTime>2022-12-09T10:53:55.638946+00:00</SourceTime>
  <DestFile>C:/Users/ZeyadAlsultan/Dropbox/Our Life/Zeyad/Portal/Dev Hub/C#/NatlusEngine/NatlusEngine/Content/bin/DesktopGL/bulletSound.xnb</DestFile>
  <DestTime>2022-12-22T16:10:25.6224585+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>