<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ZeyadAlsultan/Dropbox/Our Life/Zeyad/Portal/Dev Hub/C#/NatlusEngine/NatlusEngine/Content/../../../monogame-mastery-main/chapter-05/assets/png/Fighter.png</SourceFile>
  <SourceTime>2022-12-09T10:53:52.2951767+00:00</SourceTime>
  <DestFile>C:/Users/ZeyadAlsultan/Dropbox/Our Life/Zeyad/Portal/Dev Hub/C#/NatlusEngine/NatlusEngine/Content/bin/DesktopGL/Fighter.xnb</DestFile>
  <DestTime>2022-12-19T13:50:53.6475752+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>